<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="app">
        <header>
            <i class="fas fa-bars"></i>
            <p id="logo">My Food</p>
            <p id="mail">Mail</p>
            <ul id="nav">
                <li>Menu</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>

        <section id="food-section">
            <div class="food-list">
                <img src="images/sandwich.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/steak.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/cherries.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/wine.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/popsicle.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/salmon.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/croissant.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="food-list">
                <img src="images/steak.jpg" alt="">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>

        <section id="about-section">
            <h1>About Me, The Food Man</h1>
            <img src="images/chef.jpg" alt="">
            <h2>I am Who I Am!</h2>
            <h3>With Passion For Real, Good Food</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </section>

        <section id="footer-section">
            <div class="footer-list">
                <h2>FOOTER</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
                <p>Powered by TZ</p>
            </div>
            <div class="footer-list">
                <h2>BLOG POSTS</h2>
                <div id="blog-list">
                    <img src="images/workshop.jpg" alt="">
                    <div id="blog-text">
                        <h3>Lorem</h3>
                        <p>Sed mattis nunc</p>
                    </div>
                </div>
                <div id="blog-list">
                    <img src="images/gondol.jpg" alt="">
                    <div id="blog-text">
                        <h3>Lorem</h3>
                        <p>Sed mattis nunc</p>
                    </div>
                </div>
            </div>
            <div class="footer-list">
                <h2>POPULAR TAGS</h2>
                <ul>
                    <li>Travel</li>
                    <li>New York</li>
                    <li>Dinner</li>
                    <li>Salmon</li>
                    <li>France</li>
                    <li>Drinks</li>
                    <li>Ideas</li>
                    <li>Flavors</li>
                    <li>Cuisine</li>
                    <li>Chicken</li>
                    <li>Dressing</li>
                    <li>Fried</li>
                    <li>Fish</li>
                    <li>Duck</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>